<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/poll_name_text_view"
        android:layout_alignBottom="@+id/deletePollButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deletePollButton"
        android:src="@drawable/delete"
        android:onClick="deletePoll"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/editPollButton"
        android:layout_toStartOf="@+id/editPollButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editPollButton"
        android:src="@drawable/edit_poll_icon"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/votePollButton"
        android:layout_toStartOf="@+id/votePollButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/votePollButton"
        android:src="@drawable/vote_poll_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"/>
</RelativeLayout>
